{
  "name": "Cardfile — vCard editor",
  "short_name": "Cardfile",
  "description": "Edit, merge and create vCard (.vcf) contact files. 100% on-device — nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDF0F3",
  "theme_color": "#2B4FD8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
